# indicator
# no-unlock-indicator
# daemonize

# datestr=%A
# image=$("cat ~/.config/hypr/scripts/variables/temp/background")
scaling=fill
font=JetBrainsMono Nerd Font
font-size=32

clock
indicator
indicator-caps-lock
show-failed-attempts

fade-in=0.2
effect-blur=7x5
effect-vignette=0.5:0.5
timestr=%I:%M:%S
datestr=%d.%m


# Ring
indicator-radius=200
indicator-thickness=20
# line-uses-ring
line-color=#1f1d2e
ring-color=#191724
inside-color=#1f1d2e
key-hl-color=#eb6f92
separator-color=#000
text-color=#e0def4
line-ver-color=#eb6f92
ring-ver-color=#eb6f92
inside-ver-color=#1f1d2e
text-ver-color=#e0def4
ring-wrong-color=#31748f
text-wrong-color=#31748f
inside-wrong-color=#1f1d2e
inside-clear-color=#1f1d2e
text-clear-color=#e0def4
ring-clear-color=#9ccfd8
line-clear-color=#1f1d2e
line-wrong-color=#1f1d2e
bs-hl-color=#31748f

color=#1f1d2e90

grace=2
grace-no-mouse
grace-no-touch
